{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "LogFormat": "{ \"DateTime\": \"{Timestamp}\", \"Level\": \"{Level}\", \"Message\": \"{Message}\" }",
    "ElkEndpoint": "http://your-elk-endpoint:9200",
    "LogFilePath": "log.txt",
    "LogTo": 1 // 1: Console, 2: File, 3: ELK
  },
  "Geocoding": {
    "NominatimUrl": "https://nominatim.openstreetmap.org/search",
    "DadataReverseGeocodeUrl": "https://dadata.ru/api/v2/reverse",
    "DadataApiToken" : ""
  },
  "Cache": {
    "ExpirationSeconds": 30
  }
}
